name: nix-tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 13 * * 1"  # Mondays @ 9AM Eastern

jobs:
  build:  # The main test suite: doesn't run on draft PRs
    name: "py${{ matrix.python-version }} on ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    if: github.event.pull_request.draft == false
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8"] # , "3.9"] # TODO: enable when Scipy
        os: [ubuntu-18.04, macos-latest]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # Mac:
      - name: Setup Mac - GSL and Pandoc
        if: runner.os == 'macOS'
        run: |
          brew install gsl pandoc graphviz

      # Ubuntu:
      - name: Setup Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install gsl-bin libgsl0-dev build-essential pandoc graphviz

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions

      - name: Full test suite with tox
        run: tox  # This relies on tox-gh-actions

      - name: Check coverage.yml existence
        id: check_files
        uses: andstor/file-existence-action@v1
        if: runner.os == 'Linux'
        with:
          files: "coverage.xml"

      - name: Upload coverage report to codecov
        uses: codecov/codecov-action@v1
        if: steps.check_files.outputs.files_exists == 'true' && runner.os == 'Linux'
        with:
          file: ./coverage.xml # optional

  draft-build:  # The lite test suite for draft PRs
    name: "py${{ matrix.python-version }} on ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    if: github.event.pull_request.draft == true
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]
        os: [ubuntu-18.04]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Setup Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install gsl-bin libgsl0-dev build-essential pandoc graphviz

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions

      - name: Run one test set
        run: tox -e py39-test
